<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMapInfoDockingParams xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MapInfoDockingParams Title="Explorer" WindowType="WorkspaceExplorer">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>-1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>151.19999999999985</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>642.2</PreviousDesiredHeightInDockedMode>
      <Name>Explorer</Name>
      <State>Dock</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>151.19999999999985</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>642.2</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>true</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect />
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>4</IndexInDockMode>
      <IndexInFloatMode>4</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>-1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>1530</Width>
        <Height>642.2</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Tools" WindowType="ToolManager">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>-1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>Tools</Name>
      <State>Hidden</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Right</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>380</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>true</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>1289,0,252,273</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>4</IndexInDockMode>
      <IndexInFloatMode>4</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>-1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="TorontoCMA Map" WindowType="ViewWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName1</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>7,152,776,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>4</IndexInDockMode>
      <IndexInFloatMode>4</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Dollarama_stores_in_Toronto_CM,...,TorontoCMA Map:1" WindowType="ViewWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>0</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName2</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>7,152,776,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>2</IndexInDockMode>
      <IndexInFloatMode>2</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>0</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Layout" WindowType="LayoutWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>2</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName3</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>true</IsActiveWindow>
      <WindowRect>7,152,776,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>0</IndexInDockMode>
      <IndexInFloatMode>0</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>2</TDIIndex>
      <IsSelected>true</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
</ArrayOfMapInfoDockingParams>